This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            548 strings with 5500 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 217
> -- 104
< -- 0
+ -- 42
- -- 32
* -- 106
:= -- 419
add.period$ -- 31
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 206
format.name$ -- 32
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 50
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 103
